#############################################################################
# Makefile for building: MotorControl
# Generated by qmake (3.1) (Qt 6.3.2)
# Project:  ../../../USB2CAN_driver/MotorControl.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../USB2CAN_driver -I. -IC:/Qt/Qt6/6.3.2/mingw_64/include -IC:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets -IC:/Qt/Qt6/6.3.2/mingw_64/include/QtGui -IC:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort -IC:/Qt/Qt6/6.3.2/mingw_64/include/QtCore -Idebug -I. -I/include -IC:/Qt/Qt6/6.3.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:/Qt/Qt6/6.3.2/mingw_64/lib/libQt6Widgets.a C:/Qt/Qt6/6.3.2/mingw_64/lib/libQt6Gui.a C:/Qt/Qt6/6.3.2/mingw_64/lib/libQt6SerialPort.a C:/Qt/Qt6/6.3.2/mingw_64/lib/libQt6Core.a -lmingw32 C:/Qt/Qt6/6.3.2/mingw_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = C:/Qt/Qt6/6.3.2/mingw_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = C:/Qt/Qt6/6.3.2/mingw_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/Qt/Qt6/6.3.2/mingw_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../../usb2can_driver.cpp \
		../../../USB2CAN_driver/main.cpp \
		../../../USB2CAN_driver/mainwindow.cpp debug/moc_usb2can_driver.cpp \
		debug/moc_mainwindow.cpp
OBJECTS       = debug/usb2can_driver.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_usb2can_driver.o \
		debug/moc_mainwindow.o

DIST          =  ../../USB2CAN_define.h \
		../../usb2can_driver.h \
		../../../USB2CAN_driver/mainwindow.h ../../usb2can_driver.cpp \
		../../../USB2CAN_driver/main.cpp \
		../../../USB2CAN_driver/mainwindow.cpp
QMAKE_TARGET  = MotorControl
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = MotorControl.exe
DESTDIR_TARGET = debug/MotorControl.exe

####### Build rules

first: all
all: Makefile.Debug  debug/MotorControl.exe

debug/MotorControl.exe: C:/Qt/Qt6/6.3.2/mingw_64/lib/libQt6Widgets.a C:/Qt/Qt6/6.3.2/mingw_64/lib/libQt6Gui.a C:/Qt/Qt6/6.3.2/mingw_64/lib/libQt6SerialPort.a C:/Qt/Qt6/6.3.2/mingw_64/lib/libQt6Core.a C:/Qt/Qt6/6.3.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../../../USB2CAN_driver/MotorControl.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) MotorControl.zip $(SOURCES) $(DIST) ../../../USB2CAN_driver/MotorControl.pro C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/spec_pre.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/device_config.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/common/sanitize.conf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/common/gcc-base.conf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/common/g++-base.conf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/common/windows-vulkan.conf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/common/g++-win32.conf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/common/windows-desktop.conf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/qconfig.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_ext_freetype.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_ext_libjpeg.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_ext_libpng.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_core.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_core5compat.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_core5compat_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_core_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_dbus.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_designer.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_designer_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_freetype_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_gui.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_harfbuzz_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_help.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_help_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_jpeg_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_labssettings.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_linguist.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_linguist_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_network.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_network_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_opengl.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_openglwidgets_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_png_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qml.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlintegration.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlintegration_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmllint_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quicktimeline.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quicktimeline_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_remoteobjects.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_remoteobjectsqml.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_remoteobjectsqml_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_repparser.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_repparser_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_serialport.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_sql.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_svg.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_svgwidgets_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_testlib.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_tools_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_uitools.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_widgets.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_xml.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/qt_functions.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/qt_config.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/win32-g++/qmake.conf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/spec_post.prf .qmake.stash C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/exclusive_builds.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/toolchain.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/default_pre.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/win32/default_pre.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/resolve_config.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/exclusive_builds_post.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/default_post.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/build_pass.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/qml_debug.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/entrypoint.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/precompile_header.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/warn_on.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/qt.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/resources_functions.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/resources.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/moc.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/win32/opengl.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/uic.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/qmake_use.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/file_copies.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/win32/windows.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/testcase_targets.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/exceptions.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/yacc.prf C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/lex.prf ../../../USB2CAN_driver/MotorControl.pro C:/Qt/Qt6/6.3.2/mingw_64/lib/Qt6Widgets.prl C:/Qt/Qt6/6.3.2/mingw_64/lib/Qt6Gui.prl C:/Qt/Qt6/6.3.2/mingw_64/lib/Qt6SerialPort.prl C:/Qt/Qt6/6.3.2/mingw_64/lib/Qt6Core.prl C:/Qt/Qt6/6.3.2/mingw_64/lib/Qt6EntryPoint.prl    C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/data/dummy.cpp ../../USB2CAN_define.h ../../usb2can_driver.h ../../../USB2CAN_driver/mainwindow.h  ../../usb2can_driver.cpp ../../../USB2CAN_driver/main.cpp ../../../USB2CAN_driver/mainwindow.cpp ../../../USB2CAN_driver/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/usb2can_driver.o debug/main.o debug/mainwindow.o debug/moc_usb2can_driver.o debug/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h C:/Qt/Qt6/6.3.2/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_usb2can_driver.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_usb2can_driver.cpp debug/moc_mainwindow.cpp
debug/moc_usb2can_driver.cpp: ../../usb2can_driver.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QTimer \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QObject \
		debug/moc_predefs.h \
		C:/Qt/Qt6/6.3.2/mingw_64/bin/moc.exe
	'C:\Qt\Qt6\6.3.2\mingw_64\bin\moc.exe' $(DEFINES) --include C:/Users/RPlsicik/Documents/GitHub/RVC/MotorControl/build-MotorControl-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt/Qt6/6.3.2/mingw_64/mkspecs/win32-g++ -IC:/Users/RPlsicik/Documents/GitHub/USB2CAN_driver -IC:/Qt/Qt6/6.3.2/mingw_64/include -IC:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets -IC:/Qt/Qt6/6.3.2/mingw_64/include/QtGui -IC:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort -IC:/Qt/Qt6/6.3.2/mingw_64/include/QtCore -I. -IC:/Qt/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Qt6/Tools/mingw1120_64/x86_64-w64-mingw32/include ../../usb2can_driver.h -o debug/moc_usb2can_driver.cpp

debug/moc_mainwindow.cpp: ../../../USB2CAN_driver/mainwindow.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qaction.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qicon.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qimage.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qregion.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qfont.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qevent.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QList \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QObject \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QRect \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QSize \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QSizeF \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/QTransform \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QEvent \
		C:/Users/RPlsicik/Documents/GitHub/USB2CAN_driver/usb2can_driver.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QTimer \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QByteArray \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/qserialportinfo.h \
		debug/moc_predefs.h \
		C:/Qt/Qt6/6.3.2/mingw_64/bin/moc.exe
	'C:\Qt\Qt6\6.3.2\mingw_64\bin\moc.exe' $(DEFINES) --include C:/Users/RPlsicik/Documents/GitHub/RVC/MotorControl/build-MotorControl-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt/Qt6/6.3.2/mingw_64/mkspecs/win32-g++ -IC:/Users/RPlsicik/Documents/GitHub/USB2CAN_driver -IC:/Qt/Qt6/6.3.2/mingw_64/include -IC:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets -IC:/Qt/Qt6/6.3.2/mingw_64/include/QtGui -IC:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort -IC:/Qt/Qt6/6.3.2/mingw_64/include/QtCore -I. -IC:/Qt/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Qt6/Tools/mingw1120_64/x86_64-w64-mingw32/include ../../../USB2CAN_driver/mainwindow.h -o debug/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../../USB2CAN_driver/mainwindow.ui \
		C:/Qt/Qt6/6.3.2/mingw_64/bin/uic.exe
	'C:\Qt\Qt6\6.3.2\mingw_64\bin\uic.exe' ../../../USB2CAN_driver/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/usb2can_driver.o: ../../usb2can_driver.cpp ../../usb2can_driver.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QTimer \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QObject \
		../../USB2CAN_define.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QString \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QByteArray \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QDebug \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/usb2can_driver.o ../../usb2can_driver.cpp

debug/main.o: ../../../USB2CAN_driver/main.cpp ../../../USB2CAN_driver/mainwindow.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qaction.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qicon.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qimage.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qregion.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qfont.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qevent.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QList \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QObject \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QRect \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QSize \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QSizeF \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/QTransform \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QEvent \
		C:/Users/RPlsicik/Documents/GitHub/USB2CAN_driver/usb2can_driver.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QTimer \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QByteArray \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qthread.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qexception.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Users/RPlsicik/Documents/GitHub/RVC/usb2can_driver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../../../USB2CAN_driver/main.cpp

debug/mainwindow.o: ../../../USB2CAN_driver/mainwindow.cpp ../../../USB2CAN_driver/mainwindow.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qaction.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qicon.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qimage.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qregion.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qfont.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qevent.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QList \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QObject \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QRect \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QSize \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QSizeF \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/QTransform \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QEvent \
		C:/Users/RPlsicik/Documents/GitHub/USB2CAN_driver/usb2can_driver.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QTimer \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QByteArray \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtSerialPort/qserialportinfo.h \
		ui_mainwindow.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/QVariant \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qthread.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qexception.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/QLabel \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qpicture.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/QLineEdit \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qtextcursor.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qtextformat.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qpen.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/QMenuBar \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qmenu.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/QPushButton \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/QStatusBar \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/QTabWidget \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/QTextEdit \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qtextedit.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt6/6.3.2/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../../../USB2CAN_driver/mainwindow.cpp

debug/moc_usb2can_driver.o: debug/moc_usb2can_driver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_usb2can_driver.o debug/moc_usb2can_driver.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

